{
  "name": "generic",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "trace": "node --trace-warnings src/app.js"
  },
  "author": "Ruiz Acevedo Saul Francisco",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "fs": "^0.0.1-security",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "ml-classify-text": "^2.0.0",
    "mongoose": "^5.12.1",
    "mongoose-sequence": "^5.3.1",
    "mongoose-to-csv": "^0.1.1",
    "mongoose-unique-validator": "^2.0.3",
    "node-cron": "^3.0.0",
    "node-nlp": "^4.22.1",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.4",
    "underscore": "^1.13.1"
  }
}
